{
  "data": [
    {
      "id": "page-overview",
      "title": "首页概览",
      "type": "page",
      "version": 1,
      "createdAt": 1752438000000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/overview.html",
        "interactions": []
      }
    },
    {
      "id": "page-self-attention",
      "title": "Self-Attention 详解",
      "type": "page",
      "version": 1,
      "createdAt": 1752438000000,
      "canvasData": {
        "x": 620,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/self-attention.html",
        "interactions": []
      }
    },
    {
      "id": "page-attention-heatmap",
      "title": "注意力热力图",
      "type": "page",
      "version": 1,
      "createdAt": 1752438000000,
      "canvasData": {
        "x": 1240,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/attention-heatmap.html",
        "interactions": []
      }
    },
    {
      "id": "page-model-playground",
      "title": "模型游乐场",
      "type": "page",
      "version": 1,
      "createdAt": 1752438000000,
      "canvasData": {
        "x": 1860,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/model-playground.html",
        "interactions": []
      }
    },
    {
      "id": "page-transformer-block",
      "title": "Transformer 块",
      "type": "page",
      "version": 1,
      "createdAt": 1752438000000,
      "canvasData": {
        "x": 2480,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/transformer-block.html",
        "interactions": []
      }
    },
    {
      "id": "page-gradient-analysis",
      "title": "梯度流分析",
      "type": "page",
      "version": 1,
      "createdAt": 1752438000000,
      "canvasData": {
        "x": 3100,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/gradient-analysis.html",
        "interactions": []
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "desktop",
    "projectName": "AI 可视化教学平台",
    "designLibrary": null
  }
}